{
  "name": "dke-data/agrirouter-sdk-php",
  "description": "This project contains the API for the communication with the agrirouter. Everything you need for the onboarding process, secure communication and much more.",
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Lib\\Tests\\": "tests/"
    }
  },
  "require": {
    "google/protobuf": "^3.11"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.0"
  }
}